ul,
li,
body,
p {
  margin: 0;
  padding: 0px;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

body {
  margin-bottom: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(68, 68, 68);
  color: white;
  height: 50px;
  padding: 10px;
}

.header a {
  text-decoration: none;
  color: white;
}

.menu {
  display: flex;
}

.menu li {
  padding: 10px;
  margin-left: 10px;
  background-color: rgb(112, 112, 112);
  display: block;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}

/* FLEXBOX */

.flexy {
  display: flex;
  flex-wrap: wrap; /*Sem isso não faz a quebra*/
  margin: 0 auto; /* Para 'alinhar' ao centro*/
  max-width: 800px;
}

.flexy > div {
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
  /* flex: 1 1 200px; << shorthand*/
}

img {
  max-width: 100%;
  display: block;
}

/* CSS GRID */

.gridy {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  gap: 20px;
}

.gridy > div:nth-child(N + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
}

.gridy > div.anuncio {
  display: block;
  grid-column: 1;
  grid-row: 2/6;
}

@media (max-width: 600px) {
  .gridy {
    grid-template-columns: 1fr 1fr;
  }

  .gridy > div:nth-child(N + 4) {
    display: block;
  }
  .gridy > div.anuncio {
    /*Diz para a div se adpatar automaticamente e define que é o primeiro item*/
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS GRID2 */

.gridy2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
  gap: 20px;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .gridy2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    /* para liberar o scroll */
    overflow: scroll;
  }

  .sidebar > div {
    /*deixamos dentro da div pois é ela que vai aumentar ou diminuir */
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* CSS GRID 3 */

.gridy3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.gridy3-item:nth-child(1) {
  grid-row: 1/3;
  border: 1px solid #000;
}

.gridy3-item {
  display: grid;
}

.gridy3 img {
  grid-column: 1;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.gridy3-item p {
  grid-column: 1;
  background-color: rgba(0, 0, 0, 0.6);
  color: bisque;
  padding: 10px;
  /* definir a posição da legend apara pegar a 2 linha */
  grid-row: 2;
  /* definir a posição da legenda para ficar alinhada no final apenas*/
  align-self: end;
}
